.menurecommended-grids-container {
  margin-bottom: 30px;
}
.menurecommended-grids-container h2 {
  margin-bottom: 24px;
  margin-top: 0px;
  padding: 0px;
  font-size: 24px;
  font-weight: 600;
}
.reommended-card {
  background-color: white;
  padding: 10px;
  height: 300px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}
.extraservice-card {
  background-color: white;
  position: relative;
  height: 200px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}
.extra-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #d1e7ff;
  border: 2px solid white;
  top: 92px;
  right: 21px;
}
.rec-card-img {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.extra-card-img {
  height: 120px;
}
.extra-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rec-descr p,
span {
  font-size: 16px;
}
.rec-descr span {
  font-weight: 500;
  color: #1c1c1c;
}
.rec-descr p {
  color: #8b96a5;
}
.extra-descr {
  padding: 0px;
  margin-top: 19px;
  margin-left: 20px;
  width: 180px;
  height: 40px;
}
.par {
  margin-top: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  color: #1c1c1c;
}
